{
  "name": "alumni-connect",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "cd Frontend && npm run build",
    "install": "cd Frontend && npm install && cd ../backend && npm install"
  },
  "dependencies": {},
  "devDependencies": {}
}
